|comparador4bit
OIguais <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A3 => comparador1bit:inst2.A
A3 => display_de_segmentos:inst634.A
B3 => comparador1bit:inst2.B
B3 => display_de_segmentos:inst342.A
A2 => comparador1bit:inst3.A
A2 => display_de_segmentos:inst634.B
B2 => comparador1bit:inst3.B
B2 => display_de_segmentos:inst342.B
A1 => comparador1bit:inst1.A
A1 => display_de_segmentos:inst634.C
B1 => comparador1bit:inst1.B
B1 => display_de_segmentos:inst342.C
A0 => comparador1bit:inst.A
A0 => display_de_segmentos:inst634.D
B0 => comparador1bit:inst.B
B0 => display_de_segmentos:inst342.D
sinalA => comparador1bit:inst8.A
sinalA => inst12.IN1
sinalA => OsinalA.DATAIN
sinalB => comparador1bit:inst8.B
sinalB => OsinalB.DATAIN
OBmaior <= inst21.DB_MAX_OUTPUT_PORT_TYPE
OAmaior <= inst20.DB_MAX_OUTPUT_PORT_TYPE
AO0 <= display_de_segmentos:inst634.0
AO1 <= display_de_segmentos:inst634.1
AO2 <= display_de_segmentos:inst634.2
AO3 <= display_de_segmentos:inst634.3
AO4 <= display_de_segmentos:inst634.4
AO5 <= display_de_segmentos:inst634.5
AO6 <= display_de_segmentos:inst634.6
BO0 <= display_de_segmentos:inst342.0
BO1 <= display_de_segmentos:inst342.1
BO2 <= display_de_segmentos:inst342.2
BO3 <= display_de_segmentos:inst342.3
BO4 <= display_de_segmentos:inst342.4
BO5 <= display_de_segmentos:inst342.5
BO6 <= display_de_segmentos:inst342.6
OsinalA <= sinalA.DB_MAX_OUTPUT_PORT_TYPE
OsinalB <= sinalB.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|comparador1bit:inst
Amaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB => inst6.IN0
AB => inst9.IN0
AB => 8.IN0
B => inst5.IN0
B => inst4.IN0
B => inst.IN1
A => inst3.IN1
A => inst66.IN0
A => inst.IN0
Bmaior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Iguais <= 8.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|comparador1bit:inst1
Amaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB => inst6.IN0
AB => inst9.IN0
AB => 8.IN0
B => inst5.IN0
B => inst4.IN0
B => inst.IN1
A => inst3.IN1
A => inst66.IN0
A => inst.IN0
Bmaior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Iguais <= 8.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|comparador1bit:inst3
Amaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB => inst6.IN0
AB => inst9.IN0
AB => 8.IN0
B => inst5.IN0
B => inst4.IN0
B => inst.IN1
A => inst3.IN1
A => inst66.IN0
A => inst.IN0
Bmaior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Iguais <= 8.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|comparador1bit:inst2
Amaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB => inst6.IN0
AB => inst9.IN0
AB => 8.IN0
B => inst5.IN0
B => inst4.IN0
B => inst.IN1
A => inst3.IN1
A => inst66.IN0
A => inst.IN0
Bmaior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Iguais <= 8.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|comparador1bit:inst8
Amaior <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AB => inst6.IN0
AB => inst9.IN0
AB => 8.IN0
B => inst5.IN0
B => inst4.IN0
B => inst.IN1
A => inst3.IN1
A => inst66.IN0
A => inst.IN0
Bmaior <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Iguais <= 8.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|display_de_segmentos:inst634
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|comparador4bit|display_de_segmentos:inst342
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


